var _ = require('lodash');

var people = [{
  "id": 1,
  "first_name": "Martha",
  "last_name": "Peters",
  "email": "mpeters0@dedecms.com",
  "gender": "Female",
  "ip_address": "78.112.77.101"
}, {
  "id": 2,
  "first_name": "Lawrence",
  "last_name": "Price",
  "email": "lprice1@friendfeed.com",
  "gender": "Male",
  "ip_address": "233.80.162.124"
}, {
  "id": 3,
  "first_name": "Henry",
  "last_name": "George",
  "email": "hgeorge2@youtube.com",
  "gender": "Male",
  "ip_address": "91.86.186.64"
}, {
  "id": 4,
  "first_name": "Stephen",
  "last_name": "Meyer",
  "email": "smeyer3@arizona.edu",
  "gender": "Male",
  "ip_address": "121.86.33.2"
}, {
  "id": 5,
  "first_name": "Robert",
  "last_name": "Moore",
  "email": "rmoore4@cisco.com",
  "gender": "Male",
  "ip_address": "84.71.183.213"
}, {
  "id": 6,
  "first_name": "John",
  "last_name": "Gilbert",
  "email": "jgilbert5@icio.us",
  "gender": "Male",
  "ip_address": "2.156.91.252"
}, {
  "id": 7,
  "first_name": "Christina",
  "last_name": "Lawrence",
  "email": "clawrence6@time.com",
  "gender": "Female",
  "ip_address": "176.27.104.78"
}, {
  "id": 8,
  "first_name": "Stephanie",
  "last_name": "Rivera",
  "email": "srivera7@123-reg.co.uk",
  "gender": "Female",
  "ip_address": "125.67.244.137"
}, {
  "id": 9,
  "first_name": "Julia",
  "last_name": "Bradley",
  "email": "jbradley8@google.co.jp",
  "gender": "Female",
  "ip_address": "74.24.111.228"
}, {
  "id": 10,
  "first_name": "Daniel",
  "last_name": "Martinez",
  "email": "dmartinez9@theguardian.com",
  "gender": "Male",
  "ip_address": "205.69.61.248"
}, {
  "id": 11,
  "first_name": "Jessica",
  "last_name": "Morrison",
  "email": "jmorrisona@feedburner.com",
  "gender": "Female",
  "ip_address": "136.174.26.15"
}, {
  "id": 12,
  "first_name": "Joyce",
  "last_name": "Austin",
  "email": "jaustinb@mac.com",
  "gender": "Female",
  "ip_address": "56.49.150.4"
}, {
  "id": 13,
  "first_name": "Charles",
  "last_name": "Fisher",
  "email": "cfisherc@sbwire.com",
  "gender": "Male",
  "ip_address": "22.132.33.94"
}, {
  "id": 14,
  "first_name": "Diane",
  "last_name": "Lee",
  "email": "dleed@1688.com",
  "gender": "Female",
  "ip_address": "34.136.235.11"
}, {
  "id": 15,
  "first_name": "Debra",
  "last_name": "Owens",
  "email": "dowense@scribd.com",
  "gender": "Female",
  "ip_address": "174.31.227.242"
}, {
  "id": 16,
  "first_name": "Daniel",
  "last_name": "Kennedy",
  "email": "dkennedyf@latimes.com",
  "gender": "Male",
  "ip_address": "67.72.127.156"
}, {
  "id": 17,
  "first_name": "Amanda",
  "last_name": "Martin",
  "email": "amarting@yahoo.co.jp",
  "gender": "Female",
  "ip_address": "206.208.190.83"
}, {
  "id": 18,
  "first_name": "Teresa",
  "last_name": "Sims",
  "email": "tsimsh@youtube.com",
  "gender": "Female",
  "ip_address": "37.165.250.34"
}, {
  "id": 19,
  "first_name": "Roy",
  "last_name": "Wallace",
  "email": "rwallacei@statcounter.com",
  "gender": "Male",
  "ip_address": "57.78.5.135"
}, {
  "id": 20,
  "first_name": "Jennifer",
  "last_name": "Hamilton",
  "email": "jhamiltonj@jugem.jp",
  "gender": "Female",
  "ip_address": "43.70.174.233"
}, {
  "id": 21,
  "first_name": "Michael",
  "last_name": "Fisher",
  "email": "mfisherk@yelp.com",
  "gender": "Male",
  "ip_address": "42.140.26.197"
}, {
  "id": 22,
  "first_name": "Jerry",
  "last_name": "Gardner",
  "email": "jgardnerl@typepad.com",
  "gender": "Male",
  "ip_address": "127.100.12.150"
}, {
  "id": 23,
  "first_name": "Melissa",
  "last_name": "Myers",
  "email": "mmyersm@lycos.com",
  "gender": "Female",
  "ip_address": "211.8.188.66"
}, {
  "id": 24,
  "first_name": "Justin",
  "last_name": "Palmer",
  "email": "jpalmern@xinhuanet.com",
  "gender": "Male",
  "ip_address": "28.133.167.35"
}, {
  "id": 25,
  "first_name": "Catherine",
  "last_name": "Henderson",
  "email": "chendersono@mlb.com",
  "gender": "Female",
  "ip_address": "244.154.142.254"
}, {
  "id": 26,
  "first_name": "Kelly",
  "last_name": "Hill",
  "email": "khillp@craigslist.org",
  "gender": "Female",
  "ip_address": "34.163.139.5"
}, {
  "id": 27,
  "first_name": "Lisa",
  "last_name": "Campbell",
  "email": "lcampbellq@alexa.com",
  "gender": "Female",
  "ip_address": "224.224.213.26"
}, {
  "id": 28,
  "first_name": "Diane",
  "last_name": "Peters",
  "email": "dpetersr@usnews.com",
  "gender": "Female",
  "ip_address": "248.242.225.121"
}, {
  "id": 29,
  "first_name": "Chris",
  "last_name": "Sullivan",
  "email": "csullivans@sogou.com",
  "gender": "Male",
  "ip_address": "253.117.20.169"
}, {
  "id": 30,
  "first_name": "Joan",
  "last_name": "Holmes",
  "email": "jholmest@imageshack.us",
  "gender": "Female",
  "ip_address": "104.66.87.22"
}, {
  "id": 31,
  "first_name": "Martha",
  "last_name": "Fernandez",
  "email": "mfernandezu@usatoday.com",
  "gender": "Female",
  "ip_address": "153.170.0.144"
}, {
  "id": 32,
  "first_name": "Eugene",
  "last_name": "Porter",
  "email": "eporterv@springer.com",
  "gender": "Male",
  "ip_address": "233.24.238.248"
}, {
  "id": 33,
  "first_name": "Shirley",
  "last_name": "Nichols",
  "email": "snicholsw@1688.com",
  "gender": "Female",
  "ip_address": "238.137.196.20"
}, {
  "id": 34,
  "first_name": "James",
  "last_name": "Kelley",
  "email": "jkelleyx@businesswire.com",
  "gender": "Male",
  "ip_address": "83.105.220.250"
}, {
  "id": 35,
  "first_name": "Ruby",
  "last_name": "Olson",
  "email": "rolsony@ucla.edu",
  "gender": "Female",
  "ip_address": "134.200.192.166"
}, {
  "id": 36,
  "first_name": "Elizabeth",
  "last_name": "Gonzalez",
  "email": "egonzalezz@hexun.com",
  "gender": "Female",
  "ip_address": "104.115.129.164"
}, {
  "id": 37,
  "first_name": "Phyllis",
  "last_name": "Stevens",
  "email": "pstevens10@webmd.com",
  "gender": "Female",
  "ip_address": "21.168.84.253"
}, {
  "id": 38,
  "first_name": "Gloria",
  "last_name": "Harris",
  "email": "gharris11@diigo.com",
  "gender": "Female",
  "ip_address": "13.79.251.45"
}, {
  "id": 39,
  "first_name": "Jimmy",
  "last_name": "Powell",
  "email": "jpowell12@usnews.com",
  "gender": "Male",
  "ip_address": "253.137.118.162"
}, {
  "id": 40,
  "first_name": "Elizabeth",
  "last_name": "Burton",
  "email": "eburton13@privacy.gov.au",
  "gender": "Female",
  "ip_address": "198.140.234.129"
}, {
  "id": 41,
  "first_name": "Willie",
  "last_name": "Henry",
  "email": "whenry14@accuweather.com",
  "gender": "Male",
  "ip_address": "103.50.139.31"
}, {
  "id": 42,
  "first_name": "Anne",
  "last_name": "Berry",
  "email": "aberry15@nationalgeographic.com",
  "gender": "Female",
  "ip_address": "253.202.203.213"
}, {
  "id": 43,
  "first_name": "Louise",
  "last_name": "Rivera",
  "email": "lrivera16@disqus.com",
  "gender": "Female",
  "ip_address": "202.105.140.110"
}, {
  "id": 44,
  "first_name": "Jack",
  "last_name": "Marshall",
  "email": "jmarshall17@behance.net",
  "gender": "Male",
  "ip_address": "203.154.108.61"
}, {
  "id": 45,
  "first_name": "Bobby",
  "last_name": "Torres",
  "email": "btorres18@comcast.net",
  "gender": "Male",
  "ip_address": "250.113.168.237"
}, {
  "id": 46,
  "first_name": "Andrea",
  "last_name": "Butler",
  "email": "abutler19@irs.gov",
  "gender": "Female",
  "ip_address": "202.164.49.61"
}, {
  "id": 47,
  "first_name": "Stephen",
  "last_name": "Mills",
  "email": "smills1a@blog.com",
  "gender": "Male",
  "ip_address": "79.10.89.65"
}, {
  "id": 48,
  "first_name": "Larry",
  "last_name": "Burke",
  "email": "lburke1b@usa.gov",
  "gender": "Male",
  "ip_address": "30.199.20.70"
}, {
  "id": 49,
  "first_name": "Amanda",
  "last_name": "Bell",
  "email": "abell1c@eventbrite.com",
  "gender": "Female",
  "ip_address": "238.15.190.190"
}, {
  "id": 50,
  "first_name": "Scott",
  "last_name": "Mason",
  "email": "smason1d@wikia.com",
  "gender": "Male",
  "ip_address": "133.214.131.233"
}, {
  "id": 51,
  "first_name": "Amy",
  "last_name": "Castillo",
  "email": "acastillo1e@walmart.com",
  "gender": "Female",
  "ip_address": "6.197.3.122"
}, {
  "id": 52,
  "first_name": "Mildred",
  "last_name": "Morrison",
  "email": "mmorrison1f@usnews.com",
  "gender": "Female",
  "ip_address": "42.75.148.180"
}, {
  "id": 53,
  "first_name": "Alan",
  "last_name": "Armstrong",
  "email": "aarmstrong1g@virginia.edu",
  "gender": "Male",
  "ip_address": "197.219.74.164"
}, {
  "id": 54,
  "first_name": "Antonio",
  "last_name": "Tucker",
  "email": "atucker1h@pinterest.com",
  "gender": "Male",
  "ip_address": "183.162.87.170"
}, {
  "id": 55,
  "first_name": "Richard",
  "last_name": "Hudson",
  "email": "rhudson1i@reddit.com",
  "gender": "Male",
  "ip_address": "196.1.65.28"
}, {
  "id": 56,
  "first_name": "Rose",
  "last_name": "Torres",
  "email": "rtorres1j@bloomberg.com",
  "gender": "Female",
  "ip_address": "81.170.0.254"
}, {
  "id": 57,
  "first_name": "Donna",
  "last_name": "Hanson",
  "email": "dhanson1k@free.fr",
  "gender": "Female",
  "ip_address": "93.1.37.249"
}, {
  "id": 58,
  "first_name": "Diane",
  "last_name": "Gordon",
  "email": "dgordon1l@foxnews.com",
  "gender": "Female",
  "ip_address": "164.95.17.181"
}, {
  "id": 59,
  "first_name": "Wanda",
  "last_name": "Green",
  "email": "wgreen1m@devhub.com",
  "gender": "Female",
  "ip_address": "119.103.13.222"
}, {
  "id": 60,
  "first_name": "Raymond",
  "last_name": "Greene",
  "email": "rgreene1n@cloudflare.com",
  "gender": "Male",
  "ip_address": "39.181.198.67"
}, {
  "id": 61,
  "first_name": "Ruth",
  "last_name": "Nichols",
  "email": "rnichols1o@purevolume.com",
  "gender": "Female",
  "ip_address": "147.234.39.122"
}, {
  "id": 62,
  "first_name": "Brandon",
  "last_name": "Bryant",
  "email": "bbryant1p@sphinn.com",
  "gender": "Male",
  "ip_address": "3.119.38.136"
}, {
  "id": 63,
  "first_name": "Peter",
  "last_name": "Hansen",
  "email": "phansen1q@answers.com",
  "gender": "Male",
  "ip_address": "69.162.69.92"
}, {
  "id": 64,
  "first_name": "Keith",
  "last_name": "Hanson",
  "email": "khanson1r@technorati.com",
  "gender": "Male",
  "ip_address": "244.37.132.150"
}, {
  "id": 65,
  "first_name": "Kelly",
  "last_name": "Woods",
  "email": "kwoods1s@time.com",
  "gender": "Female",
  "ip_address": "174.75.162.36"
}, {
  "id": 66,
  "first_name": "Marie",
  "last_name": "Robertson",
  "email": "mrobertson1t@bandcamp.com",
  "gender": "Female",
  "ip_address": "30.124.159.65"
}, {
  "id": 67,
  "first_name": "Victor",
  "last_name": "Kelly",
  "email": "vkelly1u@blog.com",
  "gender": "Male",
  "ip_address": "41.234.93.117"
}, {
  "id": 68,
  "first_name": "Dorothy",
  "last_name": "Medina",
  "email": "dmedina1v@goodreads.com",
  "gender": "Female",
  "ip_address": "119.81.32.67"
}, {
  "id": 69,
  "first_name": "Roger",
  "last_name": "Spencer",
  "email": "rspencer1w@flavors.me",
  "gender": "Male",
  "ip_address": "159.42.139.83"
}, {
  "id": 70,
  "first_name": "Nicholas",
  "last_name": "Brown",
  "email": "nbrown1x@theatlantic.com",
  "gender": "Male",
  "ip_address": "20.107.24.216"
}, {
  "id": 71,
  "first_name": "Anthony",
  "last_name": "Torres",
  "email": "atorres1y@marriott.com",
  "gender": "Male",
  "ip_address": "68.211.5.253"
}, {
  "id": 72,
  "first_name": "Kevin",
  "last_name": "Cook",
  "email": "kcook1z@issuu.com",
  "gender": "Male",
  "ip_address": "136.100.169.76"
}, {
  "id": 73,
  "first_name": "Tina",
  "last_name": "Warren",
  "email": "twarren20@cdc.gov",
  "gender": "Female",
  "ip_address": "252.180.47.215"
}, {
  "id": 74,
  "first_name": "Helen",
  "last_name": "Simmons",
  "email": "hsimmons21@prweb.com",
  "gender": "Female",
  "ip_address": "26.121.196.125"
}, {
  "id": 75,
  "first_name": "Teresa",
  "last_name": "Kim",
  "email": "tkim22@privacy.gov.au",
  "gender": "Female",
  "ip_address": "159.123.224.168"
}, {
  "id": 76,
  "first_name": "Louis",
  "last_name": "Warren",
  "email": "lwarren23@furl.net",
  "gender": "Male",
  "ip_address": "145.226.163.17"
}, {
  "id": 77,
  "first_name": "Janice",
  "last_name": "Russell",
  "email": "jrussell24@wordpress.com",
  "gender": "Female",
  "ip_address": "44.78.248.107"
}, {
  "id": 78,
  "first_name": "Katherine",
  "last_name": "Matthews",
  "email": "kmatthews25@networkadvertising.org",
  "gender": "Female",
  "ip_address": "122.105.128.78"
}, {
  "id": 79,
  "first_name": "Thomas",
  "last_name": "Lane",
  "email": "tlane26@washingtonpost.com",
  "gender": "Male",
  "ip_address": "249.172.0.183"
}, {
  "id": 80,
  "first_name": "Theresa",
  "last_name": "Howell",
  "email": "thowell27@google.nl",
  "gender": "Female",
  "ip_address": "151.218.104.249"
}, {
  "id": 81,
  "first_name": "Benjamin",
  "last_name": "Hill",
  "email": "bhill28@gizmodo.com",
  "gender": "Male",
  "ip_address": "163.167.252.216"
}, {
  "id": 82,
  "first_name": "Scott",
  "last_name": "Bryant",
  "email": "sbryant29@miitbeian.gov.cn",
  "gender": "Male",
  "ip_address": "140.28.10.230"
}, {
  "id": 83,
  "first_name": "Todd",
  "last_name": "Burke",
  "email": "tburke2a@desdev.cn",
  "gender": "Male",
  "ip_address": "226.57.67.50"
}, {
  "id": 84,
  "first_name": "Jose",
  "last_name": "Larson",
  "email": "jlarson2b@pen.io",
  "gender": "Male",
  "ip_address": "35.248.237.85"
}, {
  "id": 85,
  "first_name": "Louise",
  "last_name": "Franklin",
  "email": "lfranklin2c@about.me",
  "gender": "Female",
  "ip_address": "57.121.81.100"
}, {
  "id": 86,
  "first_name": "Betty",
  "last_name": "Alexander",
  "email": "balexander2d@europa.eu",
  "gender": "Female",
  "ip_address": "179.67.191.225"
}, {
  "id": 87,
  "first_name": "Karen",
  "last_name": "Edwards",
  "email": "kedwards2e@360.cn",
  "gender": "Female",
  "ip_address": "121.148.24.166"
}, {
  "id": 88,
  "first_name": "Matthew",
  "last_name": "Gibson",
  "email": "mgibson2f@intel.com",
  "gender": "Male",
  "ip_address": "53.31.241.228"
}, {
  "id": 89,
  "first_name": "Robin",
  "last_name": "Matthews",
  "email": "rmatthews2g@cargocollective.com",
  "gender": "Female",
  "ip_address": "42.137.27.160"
}, {
  "id": 90,
  "first_name": "Shawn",
  "last_name": "Harrison",
  "email": "sharrison2h@virginia.edu",
  "gender": "Male",
  "ip_address": "160.60.85.169"
}, {
  "id": 91,
  "first_name": "Aaron",
  "last_name": "Johnston",
  "email": "ajohnston2i@pbs.org",
  "gender": "Male",
  "ip_address": "112.79.34.236"
}, {
  "id": 92,
  "first_name": "Jessica",
  "last_name": "Lewis",
  "email": "jlewis2j@npr.org",
  "gender": "Female",
  "ip_address": "175.12.60.113"
}, {
  "id": 93,
  "first_name": "Jonathan",
  "last_name": "Gordon",
  "email": "jgordon2k@netlog.com",
  "gender": "Male",
  "ip_address": "47.77.250.12"
}, {
  "id": 94,
  "first_name": "Victor",
  "last_name": "Ruiz",
  "email": "vruiz2l@artisteer.com",
  "gender": "Male",
  "ip_address": "220.248.25.145"
}, {
  "id": 95,
  "first_name": "Henry",
  "last_name": "Foster",
  "email": "hfoster2m@1688.com",
  "gender": "Male",
  "ip_address": "181.142.145.170"
}, {
  "id": 96,
  "first_name": "Andrea",
  "last_name": "Ferguson",
  "email": "aferguson2n@google.com.au",
  "gender": "Female",
  "ip_address": "166.178.241.182"
}, {
  "id": 97,
  "first_name": "Kimberly",
  "last_name": "Stevens",
  "email": "kstevens2o@senate.gov",
  "gender": "Female",
  "ip_address": "253.19.153.172"
}, {
  "id": 98,
  "first_name": "Andrew",
  "last_name": "Hicks",
  "email": "ahicks2p@list-manage.com",
  "gender": "Male",
  "ip_address": "159.89.242.95"
}, {
  "id": 99,
  "first_name": "Clarence",
  "last_name": "Harris",
  "email": "charris2q@nba.com",
  "gender": "Male",
  "ip_address": "179.172.168.185"
}, {
  "id": 100,
  "first_name": "Brian",
  "last_name": "Peters",
  "email": "bpeters2r@eventbrite.com",
  "gender": "Male",
  "ip_address": "18.179.252.89"
}];

var femaleCount = _.filter(people, {gender: 'Female'}).length;
alert(femaleCount);

//module #2
console.log("module2 stuff");